.green-line() {
  content: "";
  width: 198px;
  height: 1px;
  position: absolute;
  background-color: @mint-color;
  right: -1px;
  top: 32px;
  background-position: right;
}

.btn() {
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 14px 0;
  border: 2px solid @p-color;
  color: @p-color;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;

  }

  @media @desktop-widths {
    width: 1050px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
