body {
  font-family: "Myriad Pro Regular", "Arial", sans-serif;
  background-color: #fff;
  color: #000000;
}

h1 {
  font-size: 60px;
  line-height: 75px;
  color: #282828;
  font-weight: 300;
  text-align: center;
  margin: 0;
}

h2 {
  font-size: 40px;
  line-height: 50


  px;
  color: #000000;
  font-weight: bold;
  margin: 0;
}

h3 {
  font-size: 17px;
  margin: 0;
  font-weight: bold;
  line-height: 24px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
