@font-face {
    font-family: "Myriad Pro Regular";
    font-style: normal;
    font-weight: 400;
    src:
      local("Myriad Pro Regular"),
      local("MyriadProRegular"),
    url("../../fonts/MyriadProRegular.woff") format("woff"),
}
@font-face {
    font-family: "Myriad Pro Bold";
    font-style: normal;
    font-weight: 700;
    src:
      local("Myriad Pro Bold.woff"),
      local("MyriadProBold.woff"),
    url("../../fonts/MyriadProBold.woff") format("woff"),
}
