.clients{
  background: url("../img/clients-bg.png") no-repeat;
  width: 100%;
  height: 63%;
  background-size: cover;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    padding-left: 154px;
    padding-right: 150px;
    padding-top: 110px;
  }
}
.clients__item{
  width: 355px;
  text-align: center;
  & h3{
    color: #fff;
    margin-bottom: -6px;
  }
}
.clients__photo{
  display: block;
  margin: 0 auto;
  width: 76px;
  height: 76px;
  background-color:#4e4e5e;
  margin-bottom: 10px;
}
.clients__name-company{
  color: #ff6d6d;

}
.clients__text-opinion{
  color: #b4b4b6;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  line-height:26px;
  letter-spacing: 0.8px;
}
