.features {
  background-color: @grey-bg-color;
  padding-top: 119px;
  padding-bottom: 180px;
  overflow: hidden;

  &__wrapper {
    text-align: center;
    width: 1130px;
    margin: 0 auto;
    position: relative;

    & h2 {
      padding-bottom: 50px;
      margin-top: -11px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }
}

.awesone {
  width: 350px;
  padding-top: 30px;

  &__text {
    padding: 0;
    margin: -4px 0 0;
    letter-spacing: 0.7px;
    line-height: 26px;
    color: #6e6e6d;
  }
  &__title{
    padding-top: 10px;
  }
}

.red-title--margin {
  margin-bottom: -10;
}

.picture__icon {
  background: url("../img/picture.png") no-repeat;
  display: block;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}
.plane__icon {
  background: url("../img/airplane.png") no-repeat;
  display: block;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}
.lamp__icon {
  background: url("../img/lamp.png") no-repeat;
  display: block;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}
.features__ico-headphones{
  background: url("../img/Pen_holder.png") no-repeat;
  position: absolute;
  width: 300px;
  height: 270px;
  top: -130px;
  left: -60px;
  z-index: 1;
}
.features__ico-coffee{
  background: url("../img/headphones.png") no-repeat;
  position: absolute;
  width: 300px;
  height: 270px;
  top: -160px;
  right: -100px;
  z-index: 1;
}
.features__ico-organizer{
  background: url("../img/Coffee-Cup.png") no-repeat;
  position: absolute;
  width: 300px;
  height: 270px;
  bottom: -340px;
  right: -175px;
  z-index: 1;
}
