.page-header{
  min-height: 815px;
  background: url("../img/header-bg.jpg") no-repeat;
  background-size: cover;
  &__wrapper{
    width: 720px;
    margin: 0 auto;
    padding: 215px 0;
    padding-bottom: 200px;
    & h1{
      margin-bottom: 40px;
    }
  }
  &__play-icon{
    background: url("../img/PlayVideoIcon.png") no-repeat;
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;
  }
  &__condition{
    display: block;
    text-align: center;
  }
}
.btn-try-now{
  width: 190px;
  height: 50px;
  border: none;
  background-color: @pink-color;
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  color: #fff;
  text-transform: uppercase;
  font-size:16px;
  margin-top: 40px;
}
