.try-now{
  background-color:#323969 ;
  text-align: center;
  padding-top:90px;
  position: relative;
  padding-bottom:50px;
  & h2{
    color: #fff;
    padding-bottom:90px;
  }
  & input{
    width: 220px;
    background-color: #464c77;
    border: 1px solid #999cb4 ;
    height: 40px;
    color: #ffffff;
    border-radius:5px;
    padding-left: 20px;
    margin-right:30px;
    text-transform: uppercase;
  }
  &__btn{
    width: 263px;
    background-color: #ff6d6d;
    border:1px solid #323969 ;
    border-radius:5px;
    height: 40px;
    color: #ffffff;
    margin-right:30px;
    text-transform: uppercase;
  }
  &__wrapper{
    display: flex;
    width: 1140px;
    margin: 0 auto;
    justify-content:space-between;
  }
  &__trial{
    position: absolute;
    right:0;
  }
  &__agree-terms{
    color: #a8aabc;
  }
}